<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Advanced Web Design Task</title>
  <link rel="stylesheet" href="macprob.css">
</head>
<body>
  <div class="container">
    <div class="days">
      <button onclick="copyColor('monday')" class="monday">Monday</button>
      <button onclick="copyColor('tuesday')" class="tuesday">Tuesday</button>
      <button onclick="copyColor('wednesday')" class="wednesday">Wednesday</button>
      <button onclick="copyColor('thursday')" class="thursday">Thursday</button>
      <button onclick="copyColor('friday')" class="friday">Friday</button>
      <button onclick="copyColor('saturday')" class="saturday">Saturday</button>
      <button onclick="copyColor('sunday')" class="sunday">Sunday</button>
    </div>
    <div class="big-box-container">
      <div id="big-box1" class="big-box"></div>
      <div id="big-box2" class="big-box"></div>
    </div>
  </div>
  <script src="macprob.js"></script>
</body>
</html>
